export const defaultLocale: any = {
    cn: {
        empty: '暂无数据',
        filter: '筛选',
        filterAdd: '添加',
        filterSearch: '查询',
        filterReset: '重置',
        filterEmpty: '筛选条件不能为空',
        selectedConditions: '已选条件:',
        saveShortcut: '新建快捷筛选',
        clearFilter: '重置',
        sort: '排序',
        sortReset: '重置',
        sortASC: '正序',
        sortDESC: '倒序',
        group: '分组',
        hide: '隐藏',
        hideShowAll: '显示所有',
        hideHideAll: '全部隐藏',
        select: '请选择',
        text: '请输入',
        alreadyInput: '已输入',
        linkText: '文本:',
        linkUrl: 'url:',
        notFoundContent: '对不起,您查询的数据不存在或已被删除',
    },
    en: {
        empty: 'It’s empty here.',
        filter: 'Filter',
        filterAdd: 'Add',
        filterSearch: 'Search',
        filterReset: 'Reset',
        filterEmpty: 'Filter conditions cannot be empty.',
        selectedConditions: 'Selected conditions:',
        saveShortcut: 'Save as a shortcut',
        clearFilter: 'Clear filters',
        sort: 'Sort',
        sortReset: 'Reset',
        sortASC: 'ASC',
        sortDESC: 'DESC',
        group: 'Group',
        hide: 'Hide',
        hideShowAll: 'Show all',
        hideHideAll: 'Hide all',
        select: 'please select',
        text: 'please input',
        alreadyInput: 'Entered',
        linkText: 'text:',
        linkUrl: 'url:',
        notFoundContent: 'Sorry, the data you queried does not exist or has been deleted.',
    },
};
