// 审批模块
export default {
    REVOKE: 'revoke',
    REJECT: 'reject',
    AGREE: 'agree',
    REVOKE_INTERRUPT: 'the approval will be interrupted',
    RE_SUBMIT: 're-submit',
    PRINT: 'print',
    APPLICANT: 'applicant',
    APPLICANT_NAME: 'Applicant name',
    APPLICANT_DEPARTMENT: 'Application Division',
    APPROVAL_GROUP: 'Approval group',
    APPROVAL_ITEM: 'Approval Item',
    ENTER_APPROVAL_ITEM: 'please enter approval item',
    PROCESSING_STATUS: 'Processing status',
    PROCESSING_DATE: 'Processing date',
    APPROVAL_START_DATE: 'Approval Start Date',
    FINAL_APPROVAL_DATE: 'Final Approval date',
    APPROVAL_STATUS: 'Approval status',
    APPLICATION_DATE: 'Application date',
    APPLICATION_START_DATE: 'Application start date',
    APPLICATION_END_DATE: 'Application end date',
    ENTER_REASON: 'Please Enter Reason',
    AGREE_REASON: 'Agree',
    REJECT_REASON: 'Reject',
    REASON_REJECTION: 'Reason for rejection',
    NO_ID: 'Not Found ID',
    PROCESS_SUCCESS: 'Process created successfully',
    NO_APPROVER: 'Not Found Approver',
    UNDEFINED_TYPE: 'Undefined type',
    GO_BACK: 'Go back',
    GO_BACK_TO_PERSON: 'go back to',
    TRANSFER: 'Transfer',
    GO_BACK_SELECT: 'go back to "please select"',
    GO_BACK_REASON: 'Please Enter Go Back Reason',
    TRANSFER_TO: 'please select the passer',
    TRANSFER_REASON: 'Reasons for Transfer',
    TRANSFER_TO_PERSON: 'transfer to',
    TRANSRERRED_TO: 'Transferred to ',
    APPROVAL_COMMENT: 'Approval comments',
    ADD_USER: 'Add User',
    REMINDED: 'reminded',
    SUBMITTED: 'Submitted',
    URGE: 'urge',
    NO_REMIND: 'Cannot remind in 6 hours',
    SUBMITTER: 'submitter',
    OPERATING_STATUS: 'Operating Status',
    OPERATING_TIME: 'Operating time',
    APPROVAL_RECORDS: 'Approval  Records',
    INFORM: 'Inform',
    APPROVAL_BY: 'Approved by',
    FREE_WORKFLOW: 'free workflow',
    FIXED_WORKFLOW: 'fixed workflow',
    APPROVAL_WORKFLOW: 'Approval Workflow By',
    NO_DUPLICATES_APPROVER: 'Turn off Automatically Remove Duplicates Approver',
    NO_SAME_APPROVER: 'count one with the same approver',
    KEEP_LAST_APPROVER: 'keep the last one of the same approver',
    UNABLE_START_APPROVAL: 'Unable to start Approval Workflow',
    CC_ALL_CONFIRMED: 'cc only all confirmed',
    CC_WHEN_INITIATED: 'CC only when initiated',
    CC_ALL_TIME: 'Notification will be sent when a request is initiated or confirmed',
    AUTO_SKIO: 'Auto skip',
    REMOVE_DUP_APPROVER: 'Turn on Automatically Remove Duplicates Approver',
    NO_APPROVER_STATUS: 'No Approver',
    CC_STYLE: 'CC',
    APPROVER_INITIATOR: 'Approver and Initiator are the same',
    PENDING: 'Pending',
    APPROVED: 'Approved',
    APPROVAL_NOT_PASS: 'Approval not passed',
    APPROVAL_REVOCATION: 'Approval revocation',
    APPROVAL_RECALL: 'Approval Recall',
    REVOKED: 'Revoked',
    REJECTED: 'Rejected',
    AGREED: 'Agreed',
    RECALLED: 'Recalled',
    PROGRESS_STATUS: 'progress status',
    PROGRESS_PENDING: 'Pending',
    PROGRESS_SOLVED: 'Processed',
    MORE: 'More',
};
