// 消息模块
export default {
    TODAY: 'Today',
    YESTERDAY: 'Yesterday',
    BEFORE_YESTERDAY: 'The day before yesterday ',
    REPLY_SUCCESS: 'Reply Successfully',
    DATA_EXCEPTION: 'Data Exception ',
    COMMENT: 'Comment',
    UNREADABLE_MESSAGE: 'Unreadable Messages',
    MESSAGE: 'Message',
    NO_MESSAGE: 'No message',
    MARK_READ: 'Mark all as read',
    SEARCH_HERE: 'Please search here',
    MESSAGE_NUM: 'messages',
    CC_MESSAGE: 'cc Message',
    APPROVAL_MESSAGE: 'Approval Messages',
    ALL_MESSAGE: 'All Messages',
    APPROVED_BY_ME: 'Approved by me',
    I_STARTED: 'I started',
    NEW_COMMENT: 'New Comments',
    NEW_REPLY: 'New Reply',
    MY_COMMENT: 'My Comments',
    RELATED_TO_ME: 'Related to me',
    FINANCE_MESSAGE: 'Finance Messages',
    SYSTEM_MESSAGE: 'System Messages',
};
