// 工作台模块
export default {
    ALL_DAY: 'All Day',
    ADD_SCHEDULT: 'Add Schedule',
    ADD_TASK: 'Add Task',
    MONTH: 'Month',
    WEEK: 'Week',
    DAY: 'Day',
    LIST: 'List',
    SHOW_SCHEDULE: 'Show Schedule',
    NO_SCHEDULE: 'No Schedule',
    START_TIME: 'Start Time',
    END_TIME: 'End Time',
    ABOUT: 'About',
    PERSON_IN_CHARGE: 'person in charge',
    ROOM: 'Room',
    TOPICS: 'Topics',
    OWNER: 'Owner',
    PARTICIPANT: 'Participant',
    FIND_SCHEDULE: 'Find Schedule',
    ADD_SUCCESS: 'Added Successful',
    EDIT_SUCCESS: 'Edit Successful',
    DELETE_SUCCESS: 'Delete Successful',
    CANCEL_SUCCESS: 'Cancel Successful',
    SORTED_BY: 'Sorted by',
    SORT: 'Sort',
    KANBAN_VIEW: 'Kanban View',
    CALENDER_VIEW: 'Calender View',
    DELETED_SURE: 'All subtasks will be deleted too, are you sure to delete?',
    DELETED_REMOVE: 'Task will be permanately removed, are you sure to delete?',
    RESTORE: 'Restore',
    DELETE_PERMANATE: 'Delete Permanately',
    DELETE_PERMANATE_LIST: 'Permanately Delete List',
    INCOMING_PARAMETERS: 'Incoming Parameters',
    RESOTRE_SUCCESS: 'Restore Successful',
    TASK_ARCHIVED_SUCCESS: 'Task Archived Sucessful',
    SETUP_SUCCESS: 'Set-up Successful',
    INVITE_NEW_USER: 'Invite new users',
    ADD_USER: 'Add user',
    SEARCH: 'Search',
    ARCHIVED: 'Archived',
    NO_PERMISSION_VIEW: 'You don\'t have permission to view',
    SEARCH_MEETING_ROOM: 'Search meeting rooms',
    FOR_NOW: 'For now',
    GIVE_UP_EDITING: 'Are you sure to give up current editing?',
    VIEW_PARENT_TASK: 'View parent task',
    HIDE_TASK: 'Hide Task',
    EVENT_CONTENT: 'Event Content',
    FILL_EVENT_CONTENT: 'Please fill in event content',
    NO_MORE_THAN: 'No more than x words',
    DESCIRBE_EVENT: 'Describe Event',
    PLEASE_DESCIRBE_EVENT: 'Please descirbe the event',
    WHICH_CALENDAR: 'Which Calender',
    TIME: 'Time',
    EVENT_START_TIME: 'Event Start Time',
    EVENT_END_TIME: 'Event End Time',
    ENTER_EVENT_TIME: 'Please enter event time',
    ENTER_ALL_FIELDS: 'Please enter all fields',
    REMINDER: 'Reminder',
    SELECT_REMINEDER: 'Please Select Reminder',
    PERMISSION: 'Permission',
    SELECT_PERMISSION: 'Please select permission',
    UPLOAD_ATTACH: 'Upload attachments',
    ADD_ATTACH: 'Add attachments',
    DESCRIPTION: 'Description',
    NONE: 'None',
    SUER_TO_DEL: 'Are you sure to delete?',
    ALL_COMPLETE: 'All subtasks will be marked as complete, are you sure to change status to complete?',
    SUBTASK_DESCRIPTION: 'Subtask Description',
    GIVER_UP_CUR_EDIT: 'Are you sure to give up current editing?',
    ENTER_SUBTASK_NAME: 'Please enter subtask name',
    SLE_SUBTASK_TIME: 'Please select subtask start time',
    NO_REMINDER: 'No Reminder',
    TASK_CONTENT: 'Task Content',
    ENTER_TASK_CONTENT: 'Please enter task content',
    TASK_DESCRIPTION: 'Task Description',
    ENTER_TASK_DESCRIPTION: 'Please enter task description',
    WHICH_PROJECT: 'Which Project',
    WHICH_LIST: 'Which List',
    TASK_STATUS: 'Task Status',
    SEL_TASK_STATUS: 'Please select task status',
    TASK_START_DATE: 'Task start date',
    TASK_END_DATE: 'Task end date',
    ENTER_TASK_TIME: 'Please enter task time',
    PL_ENTER_ALL_FIELDS: 'Please enter all fields',
    PRIORIY: 'Prioriy',
    TAG: 'Tag',
    SEL_REMINDER: 'Please select reminder',
    SEL_PERMISSION: 'Please select permission',
    SUBTASK: 'Subtask',
    SURE_ARCHIVE: 'Are you sure to archive this task?',
    SEARCH_IN_ARCHIVED: 'You can search for the task in Archived section and permanently delete the task',
    ARCHIVED_SUCCESS: 'Archived Successful',
    EVENT_DETAIL: 'Event Detail',
    TASK_DETAIL: 'Task Detail',
    ADD_EVENT: 'Add Event',
    EDIT_EVENT: 'Edit Event',
    EDIT_TASK: 'Edit Task',
    SURE_UNFOLLOW: 'Are you sure to unfollow?',
    SEARCH_FOLLOWER: 'Search followers',
    MY_FOLLOW: 'My Follow',
    COMPANY_STRUCTURE: 'Company Structure',
    FOLLOW_SUCCESS: 'Follow Successful',
    FOLLOW: 'Follow',
    FOLLOWED: 'Followed',
    MAIN_TASK: 'Main Task',
    NO_PERMISSION_TASK: 'You don\'t have permission to view this task',
    NORMAL: 'Normal',
    URGENT: 'Urgent',
    URGENT_MORE: 'Urgent!!!',

};
