// 消息模块
export default {
    TODAY: '今天',
    YESTERDAY: '昨天',
    BEFORE_YESTERDAY: '前天',
    REPLY_SUCCESS: '回复成功',
    DATA_EXCEPTION: '数据异常',
    COMMENT: '评论',
    UNREADABLE_MESSAGE: '不识别消息类型',
    MESSAGE: '消息',
    NO_MESSAGE: '暂无消息',
    MARK_READ: '全部标为已读',
    SEARCH_HERE: '请输入搜索内容',
    MESSAGE_NUM: '条相关消息',
    CC_MESSAGE: '知会消息',
    APPROVAL_MESSAGE: '审批消息',
    ALL_MESSAGE: '全部消息',
    APPROVED_BY_ME: '我审批的',
    I_STARTED: '我发起的',
    NEW_COMMENT: '评论消息',
    NEW_REPLY: '回复我的',
    MY_COMMENT: '我评论的',
    RELATED_TO_ME: '与我相关',
    FINANCE_MESSAGE: '财务消息',
    SYSTEM_MESSAGE: '系统消息',
};
